{
  "name": "pin-packager-quasar",
  "version": "1.0.0",
  "description": "PIN Packager for Storyline",
  "productName": "PIN Packager for Storyline",
  "author": "ExKaiser <atomoswolf@mail.ru>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "electron": "quasar dev -m electron",
    "electron-build": "quasar build -m electron"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "adm-zip": "^0.4.16",
    "archiver": "^5.0.2",
    "core-js": "^3.6.5",
    "quasar": "^1.0.0",
    "uniqid": "^5.2.0",
    "vue-i18n": "^8.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0",
    "babel-eslint": "^10.0.1",
    "devtron": "^1.4.0",
    "electron": "^9.3.2",
    "electron-builder": "^22.9.1",
    "electron-debug": "^3.1.0",
    "electron-devtools-installer": "^3.1.1",
    "electron-packager": "^14.2.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-vue": "^6.1.2"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
